COHERE_API_KEY='TU_API_KEY_COHERE'
CLOUDFLARE_ACCOUNT_ID='TU_ACCOUNT_ID_CLOUDFLARE'
CLOUDFLARE_TOKEN_ID='TU_TOKEN_ID_CLOUDFLARE'


# Es la base url la cual te da monitorizacion
HELICONE_API_KEY='TU_API_KEY_HELICONE'
OPENAI_API_KEY='TU_API_KEY_OPENAI'

# http://localhost:6333/
QDRANT_URL='TU_URL_QDRANT'
#SOLO VALIDO SI TIENES UN FREE TIER EN QDRANT
QDRANT_API_KEY='TU_API_KEY_QDRAT'